PORT=5000
MONGO_URI=mongodb+srv://classmanagerusers:xXggosBmL9qViPAD@classmanagerusers.wtmos.mongodb.net/?retryWrites=true&w=majority&appName=ClassManagerUsers
JWT_SECRET=supersecreto
EMAIL_USER=loginclassmanager@gmail.com
EMAIL_PASS=lClassManager12345